# Jharkhand-Scholorship-Android-App

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kiu/ekalyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiu/ekalyan/: AboutActivity.java  AboutUs.java  Eligibility.java  EligibilityActivity.java  HelpActivity.java  MainActivity.java  ReasonOfRejection.java  ReasonOfRejectionActivity.java  SplashScreen.java  SplashScreenActivity.java  WebContainerActivity.java  Web_container.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: category_frame.xml  simple_container_frame.xml  splach_background.xml  student_utilities_frame.xml  utility_child_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_eligibility.xml  activity_help.xml  activity_main.xml  activity_reason_of_rejection.xml  activity_splash_screen.xml  activity_web_container.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kiu/ekalyan/: ExampleUnitTest.java
