apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.kiu.ekalyan"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'

    compile 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.firebase:firebase-messaging:17.3.2'
    compile 'com.google.firebase:firebase-ads:15.0.1'
    //Chrome custom tabs library
    compile 'com.android.support:customtabs:27.0.0'

}
apply plugin: 'com.google.gms.google-services'
