<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kiu.ekalyan.WebContainerActivity"
    ads:layout_width="match_parent"
    ads:layout_height="match_parent"
    ads:background="@color/colorPrimary"
    ads:orientation="vertical">

    <RelativeLayout
        ads:layout_width="match_parent"
        ads:layout_height="0dp"
        ads:layout_weight="1">

        <WebView
            ads:id="@+id/webview"
            ads:layout_width="match_parent"
            ads:layout_height="match_parent" />

        <ProgressBar
            ads:id="@+id/progressbar"
            ads:layout_width="wrap_content"
            ads:layout_height="wrap_content"
            ads:layout_centerInParent="true" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        ads:id="@+id/adView"
        ads:layout_width="wrap_content"
        ads:layout_height="wrap_content"
        ads:layout_marginTop="2dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>
