<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.kiu.ekalyan.ReasonOfRejectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/simple_container_frame">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reasons of Rejection"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:textStyle="bold|italic"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="1. If not the bonafied student."
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="2. Incorrect Caste Certificate, Income Certificate."
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="3. Non Upload of caste, Income certificate."
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="4. Incorrect course and year of study."
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="5. If student not uploaded all documents like Student Photo, Bonafied Ceritificate, Caste Certificate, Residence Certificate, Income Certificate, Student Previous Marks Sheet, Bank Pass Book Scanned copy, Scanned copy of online system generated application."
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="6. Non Upload of Scanned copy of Online System generated application duly filled and signed with concern person."
                    android:padding="5dp"/>


            </LinearLayout>

        </FrameLayout>




    </LinearLayout>

</ScrollView>
